<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mx.edu.utez.biblioteca.controller.AdminDashboardController"
            stylesheets="@../css/Administrador.css">

    <!-- Menú lateral -->
    <left>
        <VBox fx:id="menuLateral" spacing="10.0" alignment="TOP_CENTER" prefWidth="200" styleClass="menu-lateral">
            <Label text="Logo" styleClass="titulo-logo"/>
            <Button text="📚 Libros" styleClass="boton-menu"/>
            <Button text="👥 Bibliotecarios" styleClass="boton-menu"/>
        </VBox>
    </left>

    <!-- Encabezado -->
    <top>
        <HBox spacing="10.0" alignment="CENTER_RIGHT" styleClass="encabezado">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
            </padding>
            <Label text="Administrador" styleClass="nombre-rol"/>
            <Label fx:id="nombreUsuario" text="Nombre Usuario" />
            <Button fx:id="btnCerrarSesion" styleClass="logout-button">
                <graphic>
                    <ImageView fitWidth="20.0" fitHeight="20.0">
                        <image>
                            <Image url="@../Imagenes/logoutProyect.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>

    <!-- Centro -->
    <center>
        <VBox spacing="15.0" alignment="TOP_LEFT" styleClass="contenido">
            <HBox spacing="10.0">
                <TextField fx:id="campoBusqueda" promptText="Buscar usuario" prefWidth="400"/>
                <Button text="+ Agregar libro" fx:id="btnAgregarLibro"/>
            </HBox>

            <Label text="Información de libros" styleClass="titulo-tabla" />

            <TableView fx:id="tablaLibros" prefHeight="300">
                <columns>
                    <TableColumn text="NO." prefWidth="50"/>
                    <TableColumn text="ISBN" prefWidth="100"/>
                    <TableColumn text="Título del Libro" prefWidth="150"/>
                    <TableColumn text="Autor" prefWidth="120"/>
                    <TableColumn text="Editorial" prefWidth="120"/>
                    <TableColumn text="Descripción" prefWidth="200"/>
                    <TableColumn text="Categoría" prefWidth="100"/>
                    <TableColumn text="Acciones" prefWidth="100"/>
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
