<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="mx.edu.utez.biblioteca.controller.AgregarUsuarioController"
            stylesheets="@../css/AgregarUsuario.css" prefWidth="600" prefHeight="400">
    <VBox spacing="10" alignment="TOP_CENTER" padding="20">
        <Label text="Agregar usuario" styleClass="titulo"/>
        <Label text="Ingresa la información del usuario" styleClass="subtitulo"/>

        <GridPane hgap="10" vgap="10">
            <Label text="Nombre completo *:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="txtNombre" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Fecha de nacimiento *:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <DatePicker fx:id="dateNacimiento" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Email *:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="txtEmail" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Teléfono *:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="txtTelefono" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Dirección:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextArea fx:id="txtDireccion" prefRowCount="2" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <Button text="Seleccionar Foto" onAction="#seleccionarFoto" />
            <Label fx:id="lblFotoSeleccionada" text="Sin foto seleccionada" />
        </GridPane>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="Cancelar" onAction="#cancelar"/>
            <Button text="Guardar" onAction="#onguardarUsuario" styleClass="boton-guardar"/>
            <Button text="Agregar usuario" onAction="#onAddUsuario" />
        </HBox>
    </VBox>
</AnchorPane>