<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="mx.edu.utez.biblioteca.controller.ModalPrestamoController"
            prefWidth="880" prefHeight="520" style="-fx-background-color: #F1EFEF;">
    <VBox spacing="10" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="30">
        <Label text="Agregar préstamo" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
        <Label text="Ingresa la información del préstamo correctamente" style="-fx-font-size: 16px;"/>
    </VBox>

    <GridPane hgap="20" vgap="20" AnchorPane.topAnchor="100" AnchorPane.leftAnchor="30">
        <columnConstraints>
            <ColumnConstraints minWidth="200"/>
            <ColumnConstraints minWidth="200"/>
            <ColumnConstraints minWidth="200"/>
        </columnConstraints>

        <Label text="Nombre completo *:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNombre" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

        <Label text="Correo *:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
        <TextField fx:id="txtCorreo" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

        <Label text="Estado *:" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <TextField fx:id="txtEstado" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Fecha de préstamo *:" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <DatePicker fx:id="datePrestamo" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Fecha límite *:" GridPane.rowIndex="2" GridPane.columnIndex="2"/>

        <DatePicker fx:id="dateLimite" GridPane.rowIndex="3" GridPane.columnIndex="2"/>

        <Label text="Fecha de entrega *:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <DatePicker fx:id="dateEntrega" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    </GridPane>

    <HBox spacing="10" AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="30">
        <Button text="Cancelar" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: #A38F85; -fx-font-weight: bold;" />
        <Button text="Guardar" style="-fx-background-color: #A38F85; -fx-text-fill: white; -fx-font-weight: bold;" />
    </HBox>
</AnchorPane>

