<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.DatePicker?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="mx.edu.utez.biblioteca.controller.AgregarUsuarioController"
            prefWidth="950" prefHeight="570" style="-fx-background-color: #F1EFEF;"
            stylesheets="@../css/AgregarUsuario.css">

    <!-- Foto -->
    <VBox layoutX="30" layoutY="70">
        <ImageView fx:id="imageView" fitWidth="160" fitHeight="160" preserveRatio="true"/>
        <Button fx:id="btnSeleccionarImagen" text="Seleccionar archivo"
                onAction="#seleccionarFoto" style="-fx-background-color: #EDE7E3; -fx-text-fill: #A38F85;"/>
    </VBox>

    <!-- Título del modal -->
    <Label layoutX="30" layoutY="20" text="Editar información del administrador"
           style="-fx-font-size: 22px; -fx-font-weight: bold;" styleClass="titulo"/>

    <!-- Campos de texto -->
    <Label layoutX="250" layoutY="70" text="Nombre completo:*"/>
    <TextField fx:id="txtNombre" layoutX="250" layoutY="95" styleClass="text-field"/>

    <Label layoutX="520" layoutY="70" text="Correo:*"/>
    <TextField fx:id="txtCorreo" layoutX="470" layoutY="95" styleClass="text-field"/>

    <Label layoutX="790" layoutY="70" text="Teléfono:*"/>
    <TextField fx:id="txtTelefono" layoutX="690" layoutY="95"  styleClass="text-field"/>

    <Label text="Fecha Nacimiento:" layoutX="250" layoutY="135"/>
    <DatePicker fx:id="dpFechaNacimiento" layoutX="250" layoutY="160" styleClass="date-picker"/>

    <Label layoutX="30" layoutY="280" text="Dirección:"/>
    <TextField fx:id="txtDireccion" layoutX="30" layoutY="305" prefWidth="860" styleClass="text-field"/>

    <!-- Botones -->
    <HBox layoutX="670" layoutY="500" spacing="10">
        <Button fx:id="btnCancelar" text="Cancelar" onAction="#cancelar" styleClass="button-cancelar"/>
        <Button fx:id="btnGuardar" text="Guardar" onAction="#guardar" styleClass="button-guardar"/>
    </HBox>

</AnchorPane>