<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="mx.edu.utez.biblioteca.controller.AgregarUsuarioController"
            prefWidth="950" prefHeight="570" style="-fx-background-color: #F1EFEF;"
            stylesheets="@../css/AgregarUsuario.css">

    <VBox spacing="10" layoutX="30" layoutY="20">
        <!-- Títulos principales -->
        <Label text="Agregar nuevo usuario" styleClass="titulo"/>
        <Label text="Ingresa la información del usuario" styleClass="subtitulo"/>

        <HBox spacing="20">
            <!-- Sección de la imagen -->
            <VBox spacing="10" alignment="TOP_CENTER">
                <Label text="Foto:" styleClass="field-label"/>
                <ImageView fx:id="imgFotoPerfil" fitWidth="250" fitHeight="250" preserveRatio="true"/>
                <Button fx:id="btnSeleccionarImagen" text="Seleccionar archivo"
                        onAction="#seleccionarFoto" styleClass="button-cancelar" prefWidth="150"/>
            </VBox>

            <!-- Sección de los campos del formulario -->
            <GridPane hgap="20" vgap="15">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50"/>
                    <ColumnConstraints percentWidth="50"/>
                </columnConstraints>

                <!-- Fila 1 -->
                <Label text="Nombre completo:*" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="field-label"/>
                <TextField fx:id="txtNombre" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="text-field"/>

                <Label text="Correo:*" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="field-label"/>
                <TextField fx:id="txtCorreo" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="text-field"/>

                <!-- Fila 2 -->
                <Label text="Teléfono:*" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="field-label"/>
                <TextField fx:id="txtTelefono" GridPane.columnIndex="0" GridPane.rowIndex="3"  styleClass="text-field"/>

                <Label text="Fecha Nacimiento:" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="field-label"/>
                <DatePicker fx:id="dpFechaNacimiento" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="date-picker"/>

                <!-- Fila 3 -->
                <Label text="Dirección:" GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="field-label"/>
                <TextArea fx:id="txtDireccion" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2" styleClass="text-area"/>
            </GridPane>
        </HBox>

        <!-- Botones de acción -->
        <HBox spacing="10" alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
            <Button fx:id="btnCancelar" text="Cancelar" onAction="#cancelar" styleClass="button-cancelar"/>
            <Button fx:id="btnGuardar" text="Guardar" onAction="#guardar" styleClass="button-guardar"/>
        </HBox>
    </VBox>
</AnchorPane>
