<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mx.edu.utez.biblioteca.controller.AdminBiblioController"
            prefHeight="700.0" prefWidth="1200.0" stylesheets="@../css/Bibliotecario.css">

    <HBox alignment="TOP_LEFT" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <VBox prefHeight="700.0" prefWidth="250.0" styleClass="sidebar">
                <children>
                    <StackPane prefHeight="150.0" prefWidth="200.0">
                        <children>
                            <Circle fill="#d1ccc1" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                            <Label styleClass="logo-text" text="Logo" />
                        </children>
                        <VBox.margin>
                            <Insets top="30.0" />
                        </VBox.margin>
                    </StackPane>
                    <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="200.0" spacing="20.0">
                        <children>
                            <HBox alignment="CENTER_LEFT" styleClass="sidebar-item-active">
                                <children>
                                    <FontIcon iconLiteral="fa-users" iconSize="32" styleClass="sidebar-icon" /> <Label styleClass="sidebar-label" text="Bibliotecarios" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" styleClass="sidebar-item">
                                <children>
                                    <FontIcon iconLiteral="fa-book" iconSize="32" styleClass="sidebar-icon" /> <Label styleClass="sidebar-label" text="Libros" />
                                </children>
                            </HBox>
                        </children>
                        <VBox.margin>
                            <Insets left="20.0" top="50.0" />
                        </VBox.margin>
                    </VBox>
                </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="10.0" styleClass="top-bar">
                        <children>
                            <Label styleClass="title-text" text="Gestión de Bibliotecarios">
                                <HBox.margin>
                                    <Insets left="20.0" />
                                </HBox.margin>
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Label>
                            <HBox HBox.hgrow="ALWAYS" />
                            <VBox alignment="CENTER_RIGHT" styleClass="user-info-box">
                                <children>
                                    <HBox alignment="CENTER" spacing="5.0">
                                        <children>
                                            <FontIcon iconLiteral="fa-user" iconSize="24" styleClass="user-icon" />
                                            <Label styleClass="user-name" text="Administrador" />
                                            <Button fx:id="btnLogOut" styleClass="logout-icon-button">
                                                <graphic>
                                                    <FontIcon iconLiteral="fa-sign-out" iconSize="24" styleClass="signout-icon"/>
                                                </graphic>
                                            </Button>
                                        </children>
                                    </HBox>
                                    <Label styleClass="user-sub-label" text="Nombre usuario" />
                                </children>
                            </VBox>
                        </children>
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                        <padding>
                            <Insets right="20.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                        <VBox.margin>
                            <Insets left="20.0" right="20.0" top="20.0" />
                        </VBox.margin>
                        <children>
                            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="400.0" styleClass="search-bar">
                                <children>
                                    <FontIcon iconLiteral="fa-search" iconSize="19" styleClass="search-icon" />
                                    <TextField fx:id="txtSearch" prefHeight="30.0" prefWidth="350.0" promptText="Buscar bibliotecario" styleClass="search-field" HBox.hgrow="ALWAYS" />
                                </children>
                            </HBox>
                            <Button fx:id="btnAddBibliotecario" mnemonicParsing="false" onAction="#onAddBibliotecario" prefHeight="40.0" styleClass="add-button" text="Agregar bibliotecario">
                                <graphic>
                                    <FontIcon iconLiteral="fa-plus" iconSize="19" styleClass="add-icon" />
                                </graphic>
                                <HBox.margin>
                                    <Insets left="20.0" />
                                </HBox.margin>
                            </Button>
                        </children>
                    </HBox>
                    <Label styleClass="section-title" text="Información de Bibliotecarios">
                        <VBox.margin>
                            <Insets left="20.0" top="20.0" />
                        </VBox.margin>
                    </Label>

                    <StackPane VBox.vgrow="ALWAYS" alignment="CENTER">
                        <children>
                            <TableView fx:id="tableViewBibliotecarios" prefHeight="450.0" prefWidth="800.0">
                                <columns>
                                    <TableColumn fx:id="colNo" prefWidth="50.0" text="No." />
                                    <TableColumn fx:id="colNombre" prefWidth="180.0" text="Nombre completo" />
                                    <TableColumn fx:id="colCorreo" prefWidth="150.0" text="Correo" />
                                    <TableColumn fx:id="colTelefono" prefWidth="100.0" text="Teléfono" />
                                    <TableColumn fx:id="colUsername" prefWidth="100.0" text="Usuario" />
                                    <TableColumn fx:id="colRol" prefWidth="100.0" text="Rol" />
                                    <TableColumn fx:id="colEstado" prefWidth="80.0" text="Estado" />
                                    <TableColumn fx:id="colAcciones" prefWidth="100.0" text="Acciones" />
                                </columns>
                                <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                </VBox.margin>
                            </TableView>
                            <ProgressIndicator fx:id="progressIndicator" prefHeight="50.0" prefWidth="50.0" visible="false" />
                        </children>
                    </StackPane>
                    <Label fx:id="lblSinResultados"
                           text="No se encontraron resultados"
                           visible="false"
                           style="-fx-text-fill: brown; -fx-font-weight: bold; -fx-alignment: center;"
                           alignment="CENTER" maxWidth="Infinity">
                        <VBox.margin>
                            <Insets left="20.0" top="0.0" bottom="10.0" />
                        </VBox.margin>
                    </Label>
                </children>
            </VBox>
        </children>
    </HBox>
</AnchorPane>