<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!--Interfaz terminada!-->

<BorderPane stylesheets="@../css/bienvenida.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.biblioteca.controller.BienvenidaController">

    <left>
        <VBox alignment="TOP_CENTER" spacing="10" styleClass="sidebar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" left="10" right="10" top="20" />
            </padding>
            <Button styleClass="nav-button" text="Inicio">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24">
                        <image>
                            <Image url="@../img/bienvenida.png" />
                        </image>
                    </ImageView>
                </graphic>
        </Button>
            <Button styleClass="nav-button" text="Búsqueda">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24">
                        <image>
                            <Image url="@../img/buscar.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </left>

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="628.0" spacing="10" styleClass="header">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>
            <Label styleClass="titulo" text="Bienvenido" />
            <Button styleClass="botonLogin" text="Iniciar sesión">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24">
                        <image>
                            <Image url="@../img/login.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="15">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <ScrollPane fx:id="scrollLibros" fitToHeight="true" fitToWidth="true">
                <content>
                    <FlowPane fx:id="contenedorLibros" hgap="20" prefWrapLength="600" vgap="20" />
                </content>
            </ScrollPane>

        </VBox>
    </center>
</BorderPane>
