<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mx.edu.utez.biblioteca.controller.BienvenidaController"
            stylesheets="@../css/bienvenida.css">

    <left>
        <VBox spacing="10" alignment="TOP_CENTER" styleClass="sidebar" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="20" left="10" right="10" bottom="20" />
            </padding>
            <Button text="Inicio" styleClass="nav-button"  />
            <Button text="Buscar libros" styleClass="nav-button"  />
        </VBox>
    </left>

    <top>
        <HBox spacing="10" alignment="CENTER_RIGHT" styleClass="header">
            <padding>
                <Insets top="10" right="20" bottom="10" left="20"/>
            </padding>
            <Label text="Bienvenido" styleClass="titulo" />
            <Button text="Iniciar sesión" styleClass="botonLogin"  />
        </HBox>
    </top>

    <center>
        <VBox spacing="15" alignment="TOP_CENTER" >
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <ScrollPane fx:id="scrollLibros" fitToWidth="true" fitToHeight="true">
                <content>
                    <FlowPane fx:id="contenedorLibros" hgap="20" vgap="20" prefWrapLength="600"/>
                </content>
            </ScrollPane>

        </VBox>
    </center>
</BorderPane>


