<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="mx.edu.utez.biblioteca.controller.DashboardController"
            prefWidth="400.0" prefHeight="300.0">

    <VBox spacing="20.0" alignment="CENTER"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0">

        <Label text="Panel Principal" styleClass="titulo"/>
        <Button text="Editar usuario" onAction="#abrirModalEdicion" styleClass="boton-principal"/>
    </VBox>
</AnchorPane>