<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8" fx:controller="mx.edu.utez.biblioteca.controller.DashboardController"
            prefWidth="800.0" prefHeight="600.0"
            stylesheets="@/mx/edu/utez/biblioteca/css/Dashboard.css"> <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
    <Text text="Panel Principal" styleClass="titulo" /> <Button text="Editar usuario" onAction="#abrirModalEdicion" styleClass="boton-principal" /> </VBox>

</AnchorPane>