<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane stylesheets="@../css/detalles.css" xmlns:fx="http://javafx.com/fxml" fx:controller="mx.edu.utez.biblioteca.controller.DetallesModalController" prefWidth="400" prefHeight="500">
    <VBox spacing="10" >
        <padding>
            <Insets top="20" right="20" bottom="20" left="20" />
        </padding>

        <ImageView fx:id="imgPortada" fitWidth="150" fitHeight="200" />
        <Label fx:id="lblTitulo" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
        <Label fx:id="lblAutor" />
        <Label fx:id="lblEditorial" />
        <Label fx:id="lblAnio" />
        <TextArea fx:id="txtResumen" wrapText="true" editable="false" prefHeight="100"/>
    </VBox>
</AnchorPane>

