<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane stylesheets="@../css/detalles.css" xmlns:fx="http://javafx.com/fxml" fx:controller="mx.edu.utez.biblioteca.controller.DetallesModalController" prefWidth="400" prefHeight="500" >
    <VBox spacing="10" alignment="CENTER_LEFT" styleClass="vbox">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20" />
        </padding>

        <ImageView fx:id="imgPortada" fitWidth="150" fitHeight="200" styleClass="image-view"/>
        <Label fx:id="lblTitulo" styleClass="titulo-modal"/>
        <Label fx:id="lblAutor" styleClass="label"/>
        <Label fx:id="lblEditorial" styleClass="label"/>
        <Label fx:id="lblAnio" styleClass="label"/>
        <TextArea fx:id="txtResumen" wrapText="true" editable="false" prefHeight="100" styleClass="text-area"/>
    </VBox>
</AnchorPane>


