<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8" fx:controller="mx.edu.utez.biblioteca.controller.EditarUsuarioController"
            prefWidth="400.0" prefHeight="500.0"> <VBox alignment="TOP_CENTER" spacing="10" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20"
            stylesheets="@../css/EditarUsuario.css">

    <Text text="Editar Usuario" styleClass="titulo" />

    <GridPane hgap="10" vgap="10">
        <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNombre" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Correo:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtCorreo" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Teléfono:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="txtTelefono" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Dirección:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="txtDireccion" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Fecha Nacimiento:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <DatePicker fx:id="dpFechaNacimiento" GridPane.rowIndex="4" GridPane.columnIndex="1"/> <Label text="Estado:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <ToggleButton fx:id="toggleEstado" onAction="#actualizarTextoYEstiloToggle" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="Foto:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <HBox spacing="5" GridPane.rowIndex="6" GridPane.columnIndex="1">
            <Label fx:id="lblFotoSeleccionada" text="Ningún archivo" HBox.hgrow="ALWAYS"/>
            <Button text="Seleccionar" onAction="#seleccionarFoto"/>
        </HBox>
    </GridPane>

    <HBox alignment="CENTER" spacing="20" VBox.vgrow="ALWAYS">
        <Button fx:id="btnGuardar" text="Guardar" onAction="#onGuardar" styleClass="boton-principal"/>
        <Button fx:id="btnCancelar" text="Cancelar" onAction="#cancelar" styleClass="boton-cancelar"/>
    </HBox>
</VBox>
</AnchorPane>