<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="mx.edu.utez.biblioteca.controller.EditarPrestamoController"
      stylesheets="@../css/agregarPrestamo.css"
      spacing="20"
      alignment="CENTER_LEFT"
      styleClass="root-layout">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Editar Préstamo" styleClass="titulo"/>
    <Label text="Modifica la información del préstamo" styleClass="subtitulo"/>

    <VBox spacing="15" alignment="CENTER_LEFT" maxWidth="750">
        <GridPane hgap="20" vgap="15">
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="5">
                <Label text="Usuario:" styleClass="label-form"/>
                <ComboBox fx:id="comboBoxUsuarios" editable="false" styleClass="combo-box"/>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="5">
                <Label text="Fecha Préstamo:" styleClass="label-form"/>
                <DatePicker fx:id="dpFechaPrestamo" styleClass="date-picker"/>
            </VBox>

            <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="5">
                <Label text="Fecha Límite:" styleClass="label-form"/>
                <DatePicker fx:id="dpFechaLimite" styleClass="date-picker"/>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="5">
                <Label text="Fecha Devolución:" styleClass="label-form"/>
                <DatePicker fx:id="dpFechaDevolucion" styleClass="date-picker"/>
            </VBox>
        </GridPane>
    </VBox>

    <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
        <Button onAction="#cancelarAccion" styleClass="button-secondary" text="Cancelar"/>
        <Button onAction="#guardarCambiosPrestamo" styleClass="button-primary" text="Guardar"/>
    </HBox>

</VBox>
