<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mx.edu.utez.biblioteca.controller.EstadisticasController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../css/estadisticas.css">
    <left>
        <VBox alignment="TOP_CENTER" spacing="10" styleClass="sidebar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" left="10" right="10" top="20" />
            </padding>
            <Button styleClass="nav-button" text="Usuarios">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24">
                        <image>
                            <Image url="@../img/usuarios.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button styleClass="nav-button" text="Préstamos">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24">
                        <image>
                            <Image url="@../img/prestamos.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button styleClass="nav-button" text="Estadísticas">
                <graphic>
                    <ImageView fitHeight="24" fitWidth="24">
                        <image>
                            <Image url="@../img/estadisticas.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </left>

    <top>
        <HBox fx:id="topBar" styleClass="top-bar">
            <Label text=" Estadísticas" styleClass="panel-label"/>
            <Pane HBox.hgrow="ALWAYS"/>

            <HBox styleClass="usuario-box">
                <Button styleClass="logout-button">
                    <graphic>
                        <HBox alignment="CENTER" spacing="6">
                            <!-- Ícono izquierdo -->
                            <ImageView fitHeight="24" fitWidth="24">
                                <image>
                                    <Image url="@../img/login.png" />
                                </image>
                            </ImageView>
                            <!-- Textos en vertical -->
                            <VBox alignment="CENTER_LEFT" spacing="2">
                                <Label text="Bibliotecario" styleClass="usuario-rol"/>
                                <Label text="Nombre usuario" styleClass="usuario-nombre"/>
                            </VBox>
                            <!-- Ícono derecho -->
                            <ImageView fitHeight="24" fitWidth="24">
                                <image>
                                    <Image url="@../img/logout.png" />
                                </image>
                            </ImageView>
                        </HBox>
                    </graphic>
                </Button>

            </HBox>
        </HBox>
    </top>

    <center>
        <HBox spacing="20" alignment="CENTER">
            <padding>
                <Insets bottom="20" left="10" right="10" top="20" />
            </padding>
            <VBox spacing="10" alignment="TOP_LEFT" prefWidth="300" styleClass="top-estadisticas">
                <Label text="📚 Libros más prestados" styleClass="titulo"/>
                <Label text="Estos fueron los top 10 libros más prestados en todo el mes:" wrapText="true"/>
                <ListView fx:id="listaLibrosMasPrestados" prefHeight="250"/>
            </VBox>

            <VBox spacing="10" alignment="TOP_LEFT" prefWidth="300" styleClass="top-estadisticas">
                <Label text="🧑‍💼 Cliente con más préstamos" styleClass="titulo"/>
                <Label text="Este fue el top 10 de clientes que más préstamos hicieron en el mes:" wrapText="true"/>
                <ListView fx:id="listaClientesMasPrestadores" prefHeight="250"/>
            </VBox>
        </HBox>
    </center>

</BorderPane>
        <!-- Vista terminada -->
