<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mx.edu.utez.biblioteca.controller.EstadisticasController"
            prefHeight="400.0" prefWidth="600.0">
    <left>
        <VBox alignment="TOP_CENTER" spacing="10" styleClass="sidebar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20" left="10" right="10" top="20" />
            </padding>
            <Button styleClass="nav-button" text="Usuarios">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../img/usuarios.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button styleClass="nav-button" text="Préstamos">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../img/prestamos.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button styleClass="nav-button" text="Estadísticas">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../img/estadisticas.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </left>

</BorderPane>
