<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.paint.Color?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="mx.edu.utez.biblioteca.controller.UsuarioController"
           stylesheets="@../css/login.css"
           prefHeight="400.0" prefWidth="600.0"
           fx:id="loginPane">

    <children>
        <Button fx:id="regresar"
                onAction="#irInicio"
                styleClass="login-button"
                StackPane.alignment="TOP_LEFT"
                style="-fx-translate-x: 15; -fx-translate-y: 15;">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24">
                    <image>
                        <Image url="@../img/regresar.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <VBox alignment="CENTER" spacing="15.0" maxWidth="300.0" fx:id="loginBox" styleClass="login-box">
            <padding>
                <Insets top="30" right="30" bottom="30" left="30"/>
            </padding>

            <!-- Logo -->
            <StackPane alignment="CENTER">
                <children>
                    <Circle radius="40" styleClass="circle-color">

                    </Circle>
                    <Label text="LOGO">
                        <textFill>
                            <Color fx:constant="GRAY"/>
                        </textFill>
                    </Label>
                </children>
            </StackPane>

            <Label text="INICIO DE SESIÓN" styleClass="login-title"/>

            <Label text="USUARIO"/>
            <TextField fx:id="txtcorreo" promptText="Ingresa tu correo o usuario" styleClass="login-input"/>
            <Label text="CONTRASEÑA"/>
            <StackPane alignment="CENTER_RIGHT">
                <PasswordField fx:id="txtPassword" promptText="Ingresa contraseña" styleClass="login-input" />
                <TextField fx:id="txtPasswordVisible" promptText="Ingresa contraseña" styleClass="login-input"
                           visible="false" managed="false" />
                <Button fx:id="togglePasswordBtn" onAction="#togglePasswordVisibility"
                        styleClass="icon-button" StackPane.alignment="CENTER_RIGHT">
                    <graphic>
                        <FontIcon iconLiteral="fa-eye" />
                    </graphic>
                </Button>
            </StackPane>
            <Button fx:id="loginButton" text="Iniciar sesión" onAction="#onLogin" styleClass="login-button "/>

        </VBox>
    </children>
</StackPane>


