<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.paint.Color?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="mx.edu.utez.biblioteca.controller.UsuarioController"
           prefHeight="400.0" prefWidth="600.0"
           style="-fx-background-image: url('../img/fondo.jpg'); -fx-background-size: cover; -fx-background-position: center center;">

    <children>
        <VBox alignment="CENTER" spacing="15.0" maxWidth="300.0" fx:id="loginBox" styleClass="login-box">
            <padding>
                <Insets top="30" right="30" bottom="30" left="30"/>
            </padding>

            <!-- Logo -->
            <StackPane alignment="CENTER">
                <children>
                    <Circle radius="40">
                        <fill>
                            <Color fx:constant="LIGHTPINK"/>
                        </fill>
                    </Circle>
                    <Label text="LOGO">
                        <textFill>
                            <Color fx:constant="GRAY"/>
                        </textFill>
                    </Label>
                </children>
            </StackPane>

            <Label text="INICIO DE SESIÓN" styleClass="login-title"/>

            <Label text="USUARIO"/>
            <TextField fx:id="txtcorreo" promptText="Ingresa tu correo" styleClass="login-input"/>
            <Label text="CONTRASEÑA"/>
            <PasswordField fx:id="txtPassword" promptText="Ingresa contraseña" styleClass="login-input"/>
            <Button fx:id="loginButton" text="Iniciar sesión" onAction="#onLogin" styleClass="login-button"/>

        </VBox>
    </children>
</StackPane>


