<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mx.edu.utez.biblioteca.controller.UsuarioBibliotecaController"
            prefHeight="700.0" prefWidth="1200.0" stylesheets="@../css/Usuarios.css">

    <left>
        <VBox prefHeight="700.0" prefWidth="250.0" styleClass="sidebar">
            <children>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" alignment="CENTER">
                            <children>
                                <ImageView fitHeight="121" fitWidth="121" preserveRatio="true" translateY="-2">
                                    <image>
                                        <Image url="@../img/img.png"/>
                                    </image>
                                    <clip>
                                        <Circle radius="60" centerX="60" centerY="60"/>
                                    </clip>
                                </ImageView>
                            </children>
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </StackPane>

                    </children>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </StackPane>
                <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Button onAction="#irEstadisticas" styleClass="sidebar-item" prefWidth="250.0">
                            <graphic>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <FontIcon iconLiteral="fa-bar-chart" iconSize="32" styleClass="sidebar-icon"/>
                                    <Label styleClass="sidebar-label" text="Estadísticas"/>
                                </HBox>
                            </graphic>
                        </Button>
                        <Button styleClass="sidebar-item-active" prefWidth="250.0">
                            <graphic>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <FontIcon iconLiteral="fa-users" iconSize="32" styleClass="sidebar-icon"/>
                                    <Label styleClass="sidebar-label" text="Usuarios"/>
                                </HBox>
                            </graphic>
                        </Button>
                        <Button onAction="#irPrestamos" styleClass="sidebar-item" prefWidth="250.0">
                            <graphic>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <FontIcon iconLiteral="fa-book" iconSize="32" styleClass="sidebar-icon"/>
                                    <Label styleClass="sidebar-label" text="Préstamos"/>
                                </HBox>
                            </graphic>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets left="20.0" top="50.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </left>

    <center>
        <VBox>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="70.0" spacing="10.0" styleClass="top-bar">
                    <children>
                        <Label styleClass="title-text" text="Consultar usuarios">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <HBox HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER_RIGHT" styleClass="user-info-box">
                            <children>
                                <Button fx:id="btnlogout" onAction="#cerrarSesion" styleClass="btnlogout">
                                    <graphic>
                                        <HBox alignment="CENTER" spacing="5.0">
                                            <FontIcon iconLiteral="fa-user" iconSize="24" styleClass="user-icon"/>
                                            <Label styleClass="user-name" text="Bibliotecario"/>
                                            <FontIcon iconLiteral="fa-sign-out" iconSize="24" styleClass="signout-icon"/>
                                        </HBox>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets right="20.0" />
                    </padding>
                </HBox>

                <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="10.0">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="400.0" styleClass="search-bar">
                            <children>
                                <FontIcon iconLiteral="fa-search" iconSize="19" styleClass="search-icon" />
                                <TextField fx:id="txtSearch" prefHeight="40.0" prefWidth="350.0" promptText="Buscar" styleClass="search-field" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <Button fx:id="btnAddUsuario" mnemonicParsing="false" onAction="#onAddUsuario" prefHeight="40.0" styleClass="add-button" text="Agregar usuario">
                            <graphic>
                                <FontIcon iconLiteral="fa-plus" iconSize="19" styleClass="add-icon" />
                            </graphic>
                        </Button>
                        <HBox HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>

                <Label styleClass="section-title" text="Información de usuarios">
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </Label>

                <TableView fx:id="tableViewUsuarios" prefHeight="450.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colNo" prefWidth="75.0" text="No." />
                        <TableColumn fx:id="colNombreCompleto" prefWidth="160.0" text="Nombre completo" />
                        <TableColumn fx:id="colFechaNacimiento" prefWidth="200.0" text="Fecha de nacimiento" />
                        <TableColumn fx:id="colCorreo" prefWidth="120.0" text="Correo" />
                        <TableColumn fx:id="colTelefono" prefWidth="120.0" text="Teléfono" />
                        <TableColumn fx:id="colDireccion" prefWidth="120.0" text="Dirección" />
                        <TableColumn fx:id="colEstado" prefWidth="100.0" text="Estado" />
                        <TableColumn fx:id="colAcciones" prefWidth="85.0" text="Acciones" />
                    </columns>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                    </VBox.margin>
                </TableView>

                <Label fx:id="lblSinResultados"
                       text="No se encontraron resultados"
                       visible="false"
                       style="-fx-text-fill: brown; -fx-font-weight: bold; -fx-alignment: center;"
                       alignment="CENTER" maxWidth="Infinity">
                    <VBox.margin>
                        <Insets left="20.0" top="0.0" bottom="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </center>
</BorderPane>