<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="mx.edu.utez.biblioteca.controller.VerPrestamoController"
      stylesheets="@../css/verModal.css"
      spacing="20"
      alignment="CENTER_LEFT"
      styleClass="root-layout">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Detalles del Préstamo" styleClass="titulo"/>
    <Label text="Información completa del préstamo seleccionado" styleClass="subtitulo"/>

    <VBox spacing="15" alignment="CENTER_LEFT" maxWidth="750">
        <GridPane hgap="20" vgap="15">
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="5">
                <Label text="Nombre usuario:" styleClass="label-form"/>
                <TextField fx:id="txtNombreUsuario" editable="false" styleClass="text-field"/>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="5">
                <Label text="Título del libro:" styleClass="label-form"/>
                <TextField fx:id="txtTituloLibro" editable="false" styleClass="text-field"/>
            </VBox>

            <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="5">
                <Label text="Fecha préstamo:" styleClass="label-form"/>
                <TextField fx:id="txtFechaPrestamo" editable="false" styleClass="text-field"/>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="5">
                <Label text="Fecha límite:" styleClass="label-form"/>
                <TextField fx:id="txtFechaLimite" editable="false" styleClass="text-field"/>
            </VBox>

            <VBox GridPane.columnIndex="0" GridPane.rowIndex="2" spacing="5">
                <Label text="Fecha de devolución:" styleClass="label-form"/>
                <TextField fx:id="txtFechaReal" editable="false" styleClass="text-field"/>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="5">
                <Label text="Estado:" styleClass="label-form"/>
                <TextField fx:id="txtEstado" editable="false" styleClass="text-field"/>
            </VBox>
        </GridPane>
    </VBox>

    <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
        <Button onAction="#handleCancelar" text="Cerrar" styleClass="button-primary"/>
    </HBox>

</VBox>