yc7sxaz34rkdswbh_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g16da9de376e335_yc7sxaz34rkdswbh_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yc7sxaz34rkdswbh_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g16da9de376e335_yc7sxaz34rkdswbh_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yc7sxaz34rkdswbh_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g16da9de376e335_yc7sxaz34rkdswbh_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yc7sxaz34rkdswbh_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g16da9de376e335_yc7sxaz34rkdswbh_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yc7sxaz34rkdswbh_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g16da9de376e335_yc7sxaz34rkdswbh_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



